# Verint Application url
VerintURL=https://sfv11i360sp4app.opr.system.test.statefarm.org:29892/wfo/

# Issuance path
PopupClientLogFileName=VERINT POP-UP CLIENT INSTALL 11.1 (2.5).log
PlaybackLogFileName=VERINT PLAYBACK INSTALL 11.1 (2.6).log
FormDesignerFileName=VERINT FORM DESIGNER INSTALL 11.1 (2.4).log
ScreenCaptureLogFileName=VERINT SCREEN CAPTURE INSTALL 11.1 (2.5).log
AIMLogiFileName=VERINT V11 AIM-ROD WITH CFN 11.1 (2.4).log
PcMontrig2Path=C:\\Program Files\\I360\\DPA\\Client\\PcMonTrig2.def

# These filespaths should be overwritten at runtime if executing from Jenkins
TestDataPath=..\\bin\\TestData\\Verint_Shakedown_TestData.xls
ImagesPath=..\\img
IEDriverServerPath=..\\files\\IEDriverServer.exe
ReportPath=..\\Reports
ScreenShotPath=..\\ScreenShots\\
DeleteCookiesPath=..\\files\\cookies.vbs


# TestDataPath=C:\\jenkins\\workspace\\customer-care-center\\Verint\\environment-checkout-back-office\\bin\\TestData\\Verint_Shakedown_TestData.xls
# ImagesPath=C:\\jenkins\\workspace\\customer-care-center\\Verint\\environment-checkout-back-office\\img
# IEDriverServerPath=C:\\jenkins\\workspace\\customer-care-center\\Verint\\environment-checkout-back-office\\files\\IEDriverServer.exe
# ReportPath=C:\\jenkins\\workspace\\customer-care-center\\Verint\\environment-checkout-back-office\\Reports
# ScreenShotPath=C:\\jenkins\\workspace\\customer-care-center\\Verint\\environment-checkout-back-office\\ScreenShots\\
# DeleteCookiesPath=C:\\jenkins\\workspace\\customer-care-center\\Verint\\environment-checkout-back-office\\files\\cookies.vbs

# Admin credentials
UserName=OE0HXO
Password=Hs4K937j

Agen1tUserName=f2rx
Agent1Password=Screen123#

Agen2tUserName=OH0708
Agent2Password=37c23F49

WindowsSecurityUserName=oprsys\\oe00ps
WindowsSecurityPassword=pV3mSP9g

# Different roles
QMCCAUserName=oe00pt
QMCCAPassword=Fy9V9sqR

QMEvaluatorUserName=oe00ps
QMEvaluatorPassword=dMjfN8zJ

QMSupervisorUserName=OE005G
QMSupervisorPassword=sKMg4Ych

# DPA Testid (DPA09 testcase)
DPATestId=OE005I
DPAPassword=HVs8JScw
